# KatmanliMimariWebAPI

./: .gitignore
KutuphaneDataAccess/: DatabaseConnection.cs  KutuphaneDataAccess.csproj
UdemyKutuphaneAPI/: SQLQuery1.sql  UdemyKutuphaneAPI.sln
UdemyKutuphaneAPI/UdemyKutuphaneApi/: Program.cs  UdemyKutuphaneAPI.csproj  UdemyKutuphaneAPI.http  appsettings.json
UdemyKutuphaneAPI/UdemyKutuphaneApi/Controllers/: AuthorController.cs  AuthorsControllerSP.cs  BookController.cs  BorrowController.cs  CategoryController.cs  RecommendController.cs  UploadController.cs  UserController.cs
UdemyKutuphaneAPI/UdemyKutuphaneApi/Properties/: launchSettings.json
UdemyKutuphaneAPI/UdemyKutuphaneApi/logs/: log20251007.txt  log20251008.txt  log20251009.txt  log20251010.txt  log20251013.txt  log20251015.txt  log20251022.txt  log20251023.txt  log20251028.txt  log20251030.txt  log20251031.txt  log20251102.txt  log20251103.txt  log20251104.txt  log20251105.txt  log20251106.txt  log20251107.txt  log20251110.txt  log20251111.txt  log20251112.txt  log20251113.txt  log20251117.txt  log20251118.txt  log20251119.txt
kutuphaneServis/: kutuphaneServis.csproj
kutuphaneServis/AI/: IAIService.cs  OllamaAiService.cs  OpenAiService.cs  OpenLibraryProvider.cs
kutuphaneServis/Helpers/ZLog/: IZLoggerService.cs  LogLevelEnum.cs  ZLogger.cs  ZLoggerService.cs
kutuphaneServis/Interfaces/: IAuthorService.cs  IAuthorServiceSP.cs  IBookService.cs  IBorrowService.cs  ICategoryService.cs  IResponse.cs  IResponse1.cs  IUploadService.cs  IUserService.cs
kutuphaneServis/MapProfile/: MapProfile.cs
kutuphaneServis/Response/: ErrorResponse.cs  NoContentResponse.cs  Response.cs  ResponseGeneric.cs  SuccessResponse.cs
kutuphaneServis/Services/: AuthorService.cs  AuthorServiceSp.cs  BookService.cs  BorrowService.cs  CategoryService.cs  UploadService.cs  UserService.cs
(+42 files in other folders)
